<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB ARYA SUGARA</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="cv-arya.pdf">DOWNLOAD CV</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT ME</a>
        </nav>

        <hr />

        <header style="text-align: center;">
        <img src="image/profile.jpg" width="200" height="200" style="border-radius: 50%"/>
        <h1>ARYA SUGARA</h1>
        <p>(Web Devloper)</p>
        </header>

        <hr />

        <article style="text-align: center;">
        <h2>Over View</h2>
        <p>
            Hi, saya adalah web Devloperyang berdomisli di kota depok saat ini sedang belajar html di petani kode.
        </p>
        </article>

        <div style="max-width: 600px; margin: 3em auto">
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML (expert)</li>
                                <li>CSS (Beginer)</li>
                                <li>JavaScript (Beginer)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>FreeLancer di Internet</li>
                                <li>Leader Local Linux Communiti</li>
                                <li>Leadre Local Linux Community</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2020 Arya Sugara</p>
        </footer>
    </body>
</html>